# Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: LoginActivity.kt  MenuPrincipal.kt
app/src/main/java/com/example/test/adapter/: BaseViewHolder.kt  CustomAdapter.kt  CustomListeners.kt  CustomViewHolder.kt
app/src/main/java/com/example/test/data/datasource/local/: AppDB.kt  DashboardUserLocalDS.kt
app/src/main/java/com/example/test/data/datasource/web/: DashboardUserFirebaseDS.kt  FileWebDS.kt  LoginWebDS.kt  MenuWebDS.kt
app/src/main/java/com/example/test/domain/: DashboardUserRepository.kt  FileRepository.kt  LoginRepository.kt  MenuRepository.kt  UserRepository.kt
app/src/main/java/com/example/test/model/: AuthResult.kt
app/src/main/java/com/example/test/network/: ApiCallback.kt  WeatherNetwork.kt
app/src/main/java/com/example/test/network/model/: AuthResult.kt  Data.kt  DataX.kt
app/src/main/java/com/example/test/network/model/dao/: UserDao.kt
app/src/main/java/com/example/test/network/model/entity/: LocationEntity.kt  UserEntity.kt
app/src/main/java/com/example/test/network/model/jsonModel/: DataUser.kt  Employee.kt  Location.kt  UserModel.kt
app/src/main/java/com/example/test/sys/di/: App.kt
app/src/main/java/com/example/test/sys/di/component/: ComponentColorMarker.kt  ComponentDashboardFragmentViewModel.kt  ComponentDashboardUserFirebaseDS.kt  ComponentDashboardUserLocalDS.kt  ComponentDashboardUserRepository.kt  ComponentDecompressZip.kt  ComponentFileRepository.kt  ComponentFileWebDS.kt  ComponentInicioViewModel.kt  ComponentLoginRepository.kt  ComponentLoginViewModel.kt  ComponentLoginWebDS.kt  ComponentMenuRepository.kt  ComponentMenuViewModel.kt  ComponentMenuWebDS.kt  ComponentMethodMenu.kt  ComponentNewColaboradorViewModel.kt  ComponentPrettyToast.kt  ComponentStatusBarChangeColor.kt  ComponentTextChanged.kt  ComponentUserRepository.kt  ComponentUsersFragmentViewModel.kt  ComponentValid.kt  (+1 more)
app/src/main/java/com/example/test/sys/utils/: ColorMarker.kt  CustomEditText.kt  DecompressZip.kt  MethodMenu.kt  PrettyToast.kt  TextChanged.kt  TypePrettyToast.kt
app/src/main/java/com/example/test/ui/: DashboardFragment.kt  InicioActivity.kt  LoginActivity.kt  MenuPrincipal.kt  NewColaboradorActivity.kt  UsersFragment.kt
app/src/main/java/com/example/test/utils/: DecompressZip.kt  PrettyToast.kt  TypePrettyToast.kt
app/src/main/java/com/example/test/viewmodel/: DashboardFragmentViewModel.kt  InicioViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  NewColaboradorViewModel.kt  UsersFragmentViewModel.kt
app/src/main/res/drawable/: allen_border_asistencia.xml  allen_border_edad.xml  allen_edittext_simple_with_border_blue.xml  gradient_activity_main.xml  ic_close_search.xml  ic_map.xml  ic_more.xml  ic_users.xml  logo_vectorizado.xml  simple_with_border_gray.xml  simple_with_border_red.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_menu_principal.xml  activity_new_colaborador.xml  fragment_dashboard.xml  fragment_usuarios.xml  menu_left_drawer.xml  user_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
