apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    //Design
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //Coroutines
    implementation 'androidx.work:work-runtime:2.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //Annotation
    implementation 'androidx.annotation:annotation:1.1.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //Material
    implementation 'com.google.android.material:material:1.2.0'

    //PrettyCustomLayouts
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.zladnrms:RoundableLayout:1.1.3'

    //KToast
    implementation 'com.github.onurkagan:ktoast:1.0.3'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    //SlidingRootNav
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5' // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.2.5'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.2.5'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //FileDownloader
    implementation 'com.github.kk121:File-Loader:1.2'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}
