<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.test.viewmodel.MenuViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MenuPrincipal"
        android:gravity="center">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/mis_empleados"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="30dp"
            android:elevation="10dp"
            app:backgroundColor="@color/blue_light"
            app:cornerLeftSide="15dp"
            app:cornerRightSide="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_users" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:text="Mis \ncolaboradores"
                    android:textAlignment="center"
                    android:textColor="@color/blue_strong" />
            </LinearLayout>

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>
        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/add_empleado"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:backgroundColor="@color/blue_light"
            app:cornerLeftSide="15dp"
            app:cornerRightSide="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Agregar \ncolaborador"
                    android:textColor="@color/green_strong"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>