<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.example.test.viewmodel.UsersFragmentViewModel" />
</data>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        tools:itemCount="4"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/user_item"
        android:scrollbars="vertical"
        android:id="@+id/recyclerProductos"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>

</layout>